#----- tool status ---- 
#------1 for tool up , 2 for tool down ---
toolStatus=1

#------ setting for server------------
#filepath=D:\\Myuploads
filepath=/opt/Myuploads/
blacklistToolPath=/var/www/html/blacklistJson/
indexPath1=/opt/lucene/index/one
indexPath2=/opt/lucene/index/two

#==== social media app details ===
SmServerIP=172.168.1.4
SmServerPORT=8082
SmServer1PORT=8082
SmServer2PORT=8080

#==== FTP server details ================
ftpServer=172.168.1.5
ftpAppPort=8082
ftpAppPath=/zip
ftpUser=pradeep
ftpPasswd=pj@123rkscan
ftpDataLocation=/screenshot/
zipLocation=/zip1/
dataLocation=/var/www/html
#dataLocation=C:/xampp/htdocs/

#--------below setting for test purpose(windows platform) --------------- 

#filepath=D:\\Myuploads\\
#blacklistToolPath=C:/xampp/htdocs/blacklistJson/
#ytServerip=172.168.1.3
#ytServerPort=8082
#indexPath1=D:\\lucene\\index\\one
#indexPath2=D:\\lucene\\index\\two
#ftpServer=172.168.1.222
#ftpUser=ppj
#ftpPasswd=pass@123