sm='facebook.com','vk.com','instagram.com','vine.co','twitter.com'
directGT='torrentz2.eu','ok.ru','monova.org','monova.to'
directMS='ok.ru<>copyright.support@odnoklassniki.ru','torrentz2.eu<>remove@torrentz2.eu'
directME='youtube.com','tune.pk','vimeo.com','vk.com','instagram.com','monova.org','monova.to','facebook.com'
socialMediaME='youtube.com','facebook.com','vk.com','instagram.com','twitter.com'
#GT= google tracker
#MS= mail shoot
#ME= master email
#socialMediaME (not in use)