# mediascan_new_dev

BOT_SE/: pom.xml
BOT_SE/src/main/java/com/pradeep/pj/: BotSeApplication.java  BotSeApplication1.java  PageSource.java  PageSourceBot.java  WhitelistValidation.java
BOT_SE/src/main/java/com/pradeep/pj/crawl/source/: FindDomainName.java  SourceLinkExtracter.java
BOT_SE/src/main/java/com/pradeep/pj/model/: Blacklist_sites.java  BotRunningStatus.java  Client_master.java  Crawle_url4.java  IWLDataBean.java  Infringing_source.java  Keyword_filter.java  MailProceesBean.java  Markscan_machine.java  Markscan_pipe.java  Markscan_users.java  Master_crawle_url.java  Project_info.java  Stored_project_setup.java  Whitelist.java
BOT_SE/src/main/java/com/pradeep/pj/repo/: Blacklist_sitesRepository.java  BotRunningStatusRepository.java  Client_MasterRepository.java  Crawle_url4Repository.java  Greylist_Repository.java  InfringingSourceRepository.java  Keyword_filterRepository.java  Markscan_machineRepository.java  Markscan_pipeRepository.java  Markscan_usersRepository.java  Master_crawle_urlRepository.java  Project_infoRepository.java  Stored_project_setupRepository.java  Whitelist_Repository.java
BOT_SE/src/main/java/com/pradeep/pj/repo/impl/: IWLDataProcess.java
BOT_SE/src/main/java/com/pradeep/pj/service/: Blacklist_sitesService.java  BotRunningStatusService.java  Client_MasterService.java  Keyword_filterService.java  Markscan_machineService.java  Markscan_pipeService.java  Markscan_usersService.java  Master_crawle_urlService.java  Project_infoService.java  Stored_project_setupService.java
BOT_SE/src/main/resources/: application.properties
BOT_SE2/: pom.xml
BlackListToolCrawler/: pom.xml
BlackListToolCrawler/src/main/java/com/pradeep/pj/: Crawler4SingleSiteApplication.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/controller/: CrawleController.java  FileUploadController.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/crawl/source/: FindDomainName.java  MyClass.java  PageSource.java  SourceLinkExtracter.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/form/: MyUploadForm.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/model/: Crawle_url4.java  Infringing_source.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/property/: AlbelaLinks.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/repo/: Crawle_url4Repository.java
BlackListToolCrawler/src/main/java/com/pradeep/pj/repo/impl/: Crawle_url4RepoIMPL.java  IWLDataProcess.java  InfringingSourceRepositoryIMPL.java
BlackListToolCrawler/src/main/resources/: albelaLinks.properties  application.properties
BlackListToolCrawler/src/main/resources/templates/: index.html  uploadMultiFile.html  uploadOneFile.html  uploadResult.html
BlackListToolCrawler/src/main/webapp/: upload
BlackListToolCrawler/src/test/java/com/example/demo/: BlackListToolCrawlerApplicationTests.java
MarkscanUtilityProject/: .project  pom.xml
OnlyScreenshotUploader/: pom.xml
SQL/: Pentation_sql.txt
ScreenshotUploaderWithInteval/: pom.xml
ScreenshotUploaderWithInteval/src/main/java/com/markscan/screenShot/screenUpload_intigration/: ScreenUploadIntigrationApplication.java  Url_Crawle_Details.java
ScreenshotUploaderWithInteval/src/test/java/com/markscan/screenShot/screenUpload_intigration/: ScreenUploadIntigrationApplicationTests.java
botApplicationScreipt/: pom.xml
botApplicationScreiptForOthrs/: pom.xml
botStarter/: pom.xml
markscan_new/WebContent/: index.jsp  index_1.jsp  success.jsp
markscan_new/WebContent/Gentallela_Ale_files/: font-awesome.css
markscan_new/WebContent/Matrix_Admin_files/: font-awesome.css  matrix-style.css
markscan_new/WebContent/WEB-INF/: web.xml
markscan_new/WebContent/css/: common2.css  custom.css  ddstyle.css  fSelect.css  jquery-ui.css  master2.css  mystyle.css  popcss.css  style.css
markscan_new/WebContent/dp/: dt.jsp  jquery-ui.js
markscan_new/WebContent/intercepter/: load.jsp  process.jsp  wait.jsp
markscan_new/WebContent/js/: core.js  functions.js  jquery-1.6.2.js  jquery-1.8.2.js  jquery-ui-wt.js  jquery-ui.js  myscripts.js  nicEdit.js  sample-registration-form-validation.js  table_script.js
markscan_new/WebContent/jsp/: Client.jsp  EditNewProject.jsp  EnforcementContentReplacement.jsp  IWL_Error_Download.jsp  IWL_Upload.jsp  SourceStatus.jsp  SourceStatus_data.jsp  addKeyphrase.jsp  addNewProject.jsp  alreadyFile.jsp  bl_EXPORT.jsp  bl_EXPORTpre.jsp  bl_QC.jsp  blacklistSetup.jsp  bls.jsp  botStatus.jsp  botSuccess.jsp  botdetails.jsp  contentReplacement.jsp  contentReplacementPre.jsp  createblacklist.jsp  createkp.jsp  dataExtraction.jsp  datepicker.jsp  deleteFilter.jsp  domainlookup.jsp  domainlookupDetail.jsp  dropdown.jsp  editContentReplacement.jsp  editProject.jsp  emailAddUpdate.jsp  emailStatus.jsp  emailUpload.jsp  emailUploadsuccess.jsp  error.jsp  errorMessage.jsp  error_fileupload.jsp  exportblacklist.jsp  fileUpload.jsp  fileUpload2.jsp  (+55 more)
markscan_new/WebContent/report_table/: custom.js  custom.min.css
markscan_new/src/: SM_direct_inforcement.properties  applicationContext.xml  client_secret.json  client_secret_install.json  details.properties  log4j.properties  mailconfig.properties  struts.xml  youtube.properties
markscan_new/src/template/: pmqc.ftl
markscan_new/src/xml/: BL_infringing_source.hbm.xml  BlacklistTool_Data.hbm.xml  Blacklist_sites.hbm.xml  Client_master.hbm.xml  Crawl_youtube.hbm.xml  Crawle_url2.hbm.xml  Crawle_url4.hbm.xml  Domain_mst.hbm.xml  Enforcement_mail_id.hbm.xml  Genre.hbm.xml  Greylist.hbm.xml  Imdb_content_detail.hbm.xml  Keyword_filter.hbm.xml  Keyword_filter_extension_master.hbm.xml  Mail_shoot_data.hbm.xml  Markscan_machine.hbm.xml  Markscan_pipe.hbm.xml  Markscan_projecttype.hbm.xml  Markscan_users.hbm.xml  Master_crawle_url.hbm.xml  Master_email.hbm.xml  Master_email_tracker.hbm.xml  Module_detail.hbm.xml  Module_wise_email_template.hbm.xml  Module_wise_mail_send.hbm.xml  Productivity_enfo_user_wise.hbm.xml  Productivity_user_wise.hbm.xml  Project_content_tdays.hbm.xml  Project_info.hbm.xml  (+16 more)
(+258 files in other folders)
