spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://172.168.1.6:3306/webinforcement_demo?useSSL=false
#spring.datasource.username:myuser
#spring.datasource.password:P@$$@123++pj
spring.datasource.url:jdbc:mysql://localhost:3306/webinforcement_demo?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=1
#server.connection-timeout=-1
spring.batch.job.enabled=false
server.port=8082
spring.session.jdbc.initialize-schema: always
#-----------mail server
spring.mail.host:111.118.215.251
spring.mail.port:25
spring.mail.test-connection:true

