
NOV/26/2019:::::
----------------------------------------------------------------------
DROP TABLE IF EXISTS `domain_mst`;

CREATE TABLE `domain_mst` (
  
`id` int(11) NOT NULL AUTO_INCREMENT,
  `domain_nm` varchar(500) DEFAULT NULL,
  
`deleteflag` int(1) NOT NULL,
  `createdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


--
-- Dumping data for table `domain_mst`
--
LOCK TABLES `domain_mst` WRITE;
INSERT INTO `domain_mst` VALUES (1,'https://www.hotstar.com/in',0,'2019-11-20 12:10:14'),
(2,'https://www.zee5.com',0,'2019-11-20 12:10:49');


---------------------------------------------------------------------------------------------------



ALTER TABLE `webinforcement_demo`.`project_info` 
--ADD COLUMN `property_category` VARCHAR(45) NULL DEFAULT NULL AFTER `ttime`,
ADD COLUMN `current_value` VARCHAR(45) NULL DEFAULT NULL AFTER `property_category`,
ADD COLUMN `archive_value` VARCHAR(45) NULL AFTER `current_value`;
---------------------------------------------------------------------------------------------------



ALTER TABLE `webinforcement_demo`.`client_master` 
CHANGE COLUMN `email` `client_email` VARCHAR(150);

-----------------------------------------------------------------------------------------------------

NOV/27/2019::::
-----------------------------------------------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`whitelist`
ADD COLUMN `clientId` INT NOT NULL AFTER `created_by`;

ALTER TABLE `webinforcement_demo`.`whitelist_instagram`
ADD COLUMN `clientId` INT NOT NULL AFTER `created_by`;


ALTER TABLE `webinforcement_demo`.`whitelist_two`
ADD COLUMN `clientId` INT NOT NULL AFTER `created_by`;


ALTER TABLE `webinforcement_demo`.`whitelist_yt`
ADD COLUMN `clientId` INT NOT NULL AFTER `created_by`;

ALTER TABLE `webinforcement_demo`.`greylist`
ADD COLUMN `clientId` INT NOT NULL AFTER `created_on`;

------------------------------------------------------------------------------------------------------

Nov/28/2019
-----------------------------------------------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`project_info` 
ADD COLUMN `last_updated_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP AFTER `archive_value`;


-----------Dec/11/2019 ----------------------------------------------------------------------------

CREATE TABLE `webinforcement_demo`.`project_content_tdays` (
 `id` INT NOT NULL AUTO_INCREMENT,
 `projectId` INT NULL DEFAULT '0',
 `projectName` VARCHAR(50) NULL DEFAULT '0',
 `archive_days` VARCHAR(50) NULL DEFAULT '0',
 `projecttype` INT NULL DEFAULT '0',
 PRIMARY KEY (`id`));
 

CREATE DEFINER=`root`@`%` TRIGGER `project_info_after_insert` AFTER INSERT ON `project_info` FOR EACH ROW BEGIN

if new.project_type=4 then
update tv_content_tdays set tv_content_tdays.projectId =new.id where
tv_content_tdays.projectName=new.project_name;
end if;
if new.project_type=5 then
update tv_content_tdays set tv_content_tdays.projectId =new.id where
tv_content_tdays.projectName=new.project_name;
end if;

if new.project_type=2 then
update project_content_tdays set project_content_tdays.projectId =new.id where
project_content_tdays.projectName=new.project_name;
end if;

END
------------------------------------------------------------------------------------------------

---------------------DEC/16/2019---------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`whitelist_instagram`  DROP INDEX `taken_by_id` ;
CREATE UNIQUE INDEX unique_index1 ON whitelist_instagram (clientId,taken_by_id);
ALTER TABLE `webinforcement_demo`.`whitelist_two`  DROP INDEX `link` ;
CREATE UNIQUE INDEX unique_index2 ON whitelist_two (clientId,link);
ALTER TABLE `webinforcement_demo`.`whitelist_yt`  DROP INDEX `chid` ;
CREATE UNIQUE INDEX unique_index3 ON whitelist_yt (clientId,ch_id);
ALTER TABLE `webinforcement_demo`.`whitelist`  DROP INDEX `domain_name1` ;
CREATE UNIQUE INDEX unique_index1 ON whitelist (clientId,domain_name);

--------------------------------------------------------------------------------------------------

------------------------- 08.01.2020 -------------------------------------------------------------
ALTER TABLE `webinforcement_demo`.`blacklist_sites`
CHANGE COLUMN `id` `id` INT NOT NULL AUTO_INCREMENT ,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`id`, `domain`, `created_by`);

ALTER TABLE `webinforcement_demo`.`master_crawle_url`
ADD COLUMN `status` VARCHAR(45) NULL DEFAULT NULL AFTER `meta_new`;

ALTER TABLE `webinforcement_demo`.`master_crawle_url`
ADD COLUMN `g_list` INT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `webinforcement_demo`.`master_crawle_url`
ADD COLUMN `is_new_grey` INT NULL DEFAULT '0' AFTER `g_list`;

ALTER TABLE `webinforcement_demo`.`master_crawle_url` 
ADD COLUMN `title` VARCHAR(255) NULL DEFAULT NULL AFTER `is_new_grey`;

--------------------------------------------------------------------------------------------------

----------------------- 13.01.2020 ---------------------------------------------------------------
CREATE TABLE `webinforcement_demo`.`imdb_content_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `projectId` INT(11) NULL DEFAULT '0',
  `projectName` VARCHAR(50) NULL DEFAULT '0',
  `season_name` VARCHAR(150) NULL DEFAULT '0',
  `season_number` INT(11) NULL DEFAULT '0',
  `episodeId` INT(11) NULL DEFAULT '0',
  `episodeNo` INT(11) NULL DEFAULT '0',
  `episodeNm` VARCHAR(150) NULL DEFAULT '0',
  `episode_realease_dt` TIMESTAMP NULL,
  PRIMARY KEY (`id`));
---------------------------------------------------------------------------------------------------

------------------------ 05.02.2020 ---------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`crawle_url4` 
ADD COLUMN `page_no` VARCHAR(4) NULL DEFAULT NULL AFTER `is_new_grey`,
ADD COLUMN `page_rank` VARCHAR(5) NULL DEFAULT NULL AFTER `page_no`;
----------------------------------------------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`crawle_url4` 
ADD COLUMN `page_no` VARCHAR(4) NULL DEFAULT NULL AFTER `w_list_perform`,
ADD COLUMN `page_rank` VARCHAR(5) NULL DEFAULT NULL AFTER `page_no`;
-----------------------------------------------------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`stored_project_setup2` 
ADD COLUMN `priority` INT(1) NULL AFTER `project_id`;
-----------------------------------------------------------------------------------------------------------

---------------- 07.02.2020-----------------------------------------------------------------------------------

ALTER TABLE `webinforcement_demo`.`markscan_projecttype` 
ADD COLUMN `db_generated_keyphrase` INT(1) NULL DEFAULT '0' AFTER `name`;

UPDATE `webinforcement_demo`.`markscan_projecttype` SET `db_generated_keyphrase`='1' WHERE `id`='4';

ALTER TABLE `webinforcement_demo`.`project_info` 
ADD COLUMN `genre` VARCHAR(45) NULL DEFAULT NULL AFTER `last_updated_on`;


ALTER TABLE `webinforcement_demo`.`blacklist_sites` 
ADD COLUMN `project_id` INT(5) NULL AFTER `is_active`;
--------------------------------------------------------------------------------------------------------------

------------------------ 10.02.2020 ---------------------------------------------------------------------------
ALTER TABLE `webinforcement_demo`.`bl_infringing_source` 
ADD COLUMN `page_no` VARCHAR(5) NULL DEFAULT NULL AFTER `data_move_i`,
ADD COLUMN `page_rank` VARCHAR(5) NULL DEFAULT NULL AFTER `page_no`;


ALTER TABLE `webinforcement_demo`.`crawle_url4` 
ADD COLUMN `delivery format` VARCHAR(45) NULL DEFAULT NULL AFTER `page_rank`;


---------------------------------------------------------------------------------------------------------------

---------------------- 11.02.2020 ----------------------------------------------------------------
NOT REQUIRED AT THIS MOMENT:

CREATE TABLE `markscan_iwl_machine` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `db_name` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `port` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `iwl_version` varchar(255) DEFAULT NULL,
  `iwl_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `webinforcement_demo`.`markscan_iwl_machine` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;


INSERT INTO `webinforcement_demo`.`markscan_iwl_machine` (`name`, `ip_address`, `db_name`, `port`, `status`, `iwl_version`, `iwl_status`) VALUES ('IWL_Server1', '127.0.0.1', 'webinforcement_demo', '8088', '0', '', '0');
----------------------------------------------------------------------------------------------------------


-------------------- 12.02.2020 ---------------------------------------------------------------------------

CREATE TABLE `webinforcement_demo`.`genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `project_type` INT NULL,
  `language` VARCHAR(45) NULL,
  `genre` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `webinforcement_demo`.`crawle_url4` 
ADD COLUMN `iwl_failed` INT(1) NOT NULL DEFAULT 0 AFTER `page_rank`;

---------------------------------------------------------------------------------------------------------------

